# wiremock-simulator

./: .gitlab-ci.yml  README.md  build.gradle  gitlab-ci.yml  settings.gradle
__files/: mytest_post.json
mappings/: mytest_param.json  mytest_post.json  mytest_post_fault.json
